<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body .fc-event {
      font-size: 0.8em;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .filter {
      display: inline-block;
      width: 120px;
      height: 100px;
      padding: 5px;
    }
    .filter select {
      width: 120px;
      height: 100px;
    }
    .filter p {
      margin: 0;
      padding: 0;
    }
    #moreinfo {
      background-color: white;
      background: white;
      border: 3px solid #444444;
      border-radius: 5px;
      display: none;
      margin: 1rem;
      padding: 1rem;
      z-index: 50000;
    }
    * {
      font-family: sans-serif;
    }
    .hidden {
      display: none !important;
    }
    .controls {
      display: none;
    }
    button, label.button {
      box-sizing: border-box;
      text-transform: uppercase;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2) !important;
      background-color: white !important;
      border: none;
      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
      min-width: 6rem;
      margin: 0.5rem 0 0.5rem 0;
      border-radius: 2px;
      background-image: none !important;
    }
    option {
      font-size: 1rem;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .start {
      display: flex;
      height: 100%;
      flex-direction: column;
      margin: auto;
      padding: auto;
      align-items: center;
      justify-content: center;
    }
    .start input {
      display: none;
    }
    .controls, .toggles {
      text-align: center;
    }
  </style>
  <!--<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">-->
</head>
<body>
  <div class="input start">
    <label class="button" for="file">
      Select CSV here
    </label>
    <input type="file" name="file" id="file">
    <!--<button id="start">Submit</button>-->
  </div>
    <div class="controls">
      <button id="toggleFilters">Toggle Filters</button>
      <button id="save">Save Output</button>
    </div>
    <div class="toggles">
    </div>
    <!--<button id="read">Read</button></div>-->
    <div id="out"></div>
    <div id="calendar"></div>
    <div id="moreinfo"></div>
    <script src="./dist/bundle.js"></script>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
</body>
</html>